WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		clustermissile_fast_recharge
		{
			"fire_rate"   									"*2.2"
		}

		mod_ordnance_core
		{
			"fire_rate"   									"*1.25"
		}

		dev_mod_low_recharge
		{
			"fire_rate"   									"*20"
		}
		burn_mod_titan_dumbfire_rockets
		{
			"projectile_drift_windiness"					"*0.2"
			"projectile_drift_intensity"					"*0.2"
			"projectile_straight_time_min"					"*0.2"
			"projectile_straight_time_max"					"*0.2"
			"projectile_straight_radius_min"				"*0.2"
			"projectile_straight_radius_max"				"*0.2"
			"fire_rate"   									"*1.25"
			"is_burn_mod"		"1"
		}
		sur_level_0
		{

		}
		sur_level_1
		{

		}
		sur_level_2
		{

		}
		sur_level_3
		{

		}
		pas_northstar_cluster
		{

		}
		fd_twin_cluster
		{
			"viewmodel"   									"models/weapons/titan_raptor_rocket_pod/atpov_titan_raptor_rocket_pod_core.mdl"
			"alt_fire_anim_count"							"1"
			"burst_fire_count"								"2"
			"hud_icon"										"rui/menu/fd_menu/upgrade_northstar_twin_cluster_hud"

			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"P_muzzleflash_predator"
			"fx_muzzle_flash_attach"						"muzzle_flash_2"

			"fx_muzzle_flash2_view"							"wpn_mflash_xo_rocket_shoulder_FP"
			"fx_muzzle_flash2_world"						"P_muzzleflash_predator"
			"fx_muzzle_flash2_attach"						"muzzle_flash"

			"activitymodifier"								"twin_cluster"
		}
	}
}
