WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		LongRangeAmmo
		{
			"rui_crosshair_index"							"3"

			"tracer_effect"   								"P_weapon_tracers_predator_alt"
			"tracer_effect_first_person"  					"P_weapon_tracers_predator_alt"
			"impact_effect_table" 							"predator_bullet_ALT"

			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"P_muzzleflash_predator_alt"
			"fx_muzzle_flash_attach"						"muzzle_flash"

			"spread_stand_hip"								"3.4"
			"spread_stand_hip_run"							"3.4"
			"spread_stand_hip_sprint"                       "3.4"
			"spread_crouch_hip"   							"3.4"
			"spread_air_hip"  								"3.4"

			"spread_stand_ads"								"0.4"
			"spread_crouch_ads"   							"0.4"
			"spread_air_ads"  								"0.4"
			"zoom_fov"										"40"

			"viewkick_pitch_base" 							"0.0"
			"viewkick_pitch_random"   						"0.15"
			"viewkick_pitch_hardScale"						"1.5"
			"viewkick_pitch_softScale"						"1.5"

			"viewkick_yaw_base"   							"0.0"
			"viewkick_yaw_random" 							"0.2"
			"viewkick_yaw_hardScale"  						"2.5"
			"viewkick_yaw_softScale"  						"1.0"

			"damage_near_distance"							"3000"
			"damage_far_distance" 							"3250"
			"npc_damage_near_distance"						"3000"
			"npc_damage_far_distance" 						"3250"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_Predator_FirstShot_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_Predator_FireLoop_LongRange_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_Predator_LoopEnd_1P"

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_Predator_FireLoop_LongRange_3P"
			"burst_or_looping_fire_sound_end_3p"			""

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		"Weapon_Predator_FireLoop_LongRange_3P"
			"burst_or_looping_fire_sound_end_npc"			""

			"npc_accuracy_multiplier_heavy_armor"			"1.5"
			"npc_accuracy_multiplier_npc"					"1.5"
		}
		Smart_Core
		{
			"smart_ammo_allow_ads_lock"						"1"
			"smart_ammo_allow_hip_fire_lock"				"1"
			"smart_ammo_allow_search_while_firing"			"1"
			"ammo_no_remove_from_clip"						"1"
			"vortex_drain"									"0.033"

			//"npc_accuracy_multiplier_heavy_armor"			"*2"
			//"npc_accuracy_multiplier_npc"					"*2"
			"aimassist_disable_hipfire"						"1"
			"aimassist_disable_ads"							"1"
		}
		CloseRangePowerShot
		{
			"fire_rumble"									"rumble_titan_leadwall"

			"rui_crosshair_index"							"2"
			"tracer_effect"   								"P_weapon_tracers_predator"
			"impact_effect_table" 							"predator_bullet_PS"
			"spread_stand_hip"								"16.0"
			"spread_stand_hip_run"							"16.0"
			"spread_stand_hip_sprint"                       "16.0"
			"spread_crouch_hip"   							"16.0"
			"spread_air_hip"  								"16.0"
			"spread_stand_ads"								"16.0"
			"spread_crouch_ads"   							"16.0"
			"spread_air_ads"  								"16.0"
			"damage_near_value"   							"200"
			"damage_far_value"								"50"
			"damage_near_value_titanarmor"					"2000"
			"damage_far_value_titanarmor"					"2000"
			"damage_near_distance"							"800"
			"damage_far_distance" 							"1600"
			"anim_alt_idleAttack"							"1"
			"fire_rate"										"1.0"
			"reload_enabled"								"0"
			"fx_muzzle_flash_view"							"P_muzzleflash_predator_PS_FP"
			"fx_muzzle_flash_world"							"P_muzzleflash_predator_PS"
			"fire_sound_1_player_1p"						""		/////
			"fire_sound_1_player_3p"						""		// Playing these in script instead.
			"fire_sound_1_npc"								""		/////
			"charge_time" 									"0.75"
			"charge_cooldown_time"							"0.0"
			"charge_cooldown_delay"   						"0.0"
			"charge_end_forces_fire"  						"1"
			"charge_sound_1p"								"Weapon_Predator_Powershot_ChargeUp_1P"
			"charge_sound_3p"								"Weapon_Predator_Powershot_ChargeUp_3P"
			"charge_require_input"							"0"
			"charge_effect_1p"								"P_predator_barrel_blur_glow_FP"
			"charge_effect_3p"								"P_predator_barrel_blur_glow"
			"charge_rumble_min"								"20"
       	 	"charge_rumble_max"								"30"
			"charge_effect_attachment"						"fx_barrel"
			"zoomfrac_autoattack"							"1.0"
			"npc_min_burst"   								"1"
			"npc_max_burst"   								"1"
			"npc_pre_fire_delay"							"0.0"
			"npc_pre_fire_delay_interval"					"0.0"
			"npc_charge_time_min"							"0.75"
			"npc_charge_time_max"							"0.75"
			"net_bullet_fix"								"0"

			"npc_accuracy_multiplier_heavy_armor"			"3"
			"npc_accuracy_multiplier_npc"					"3"
		}
		pas_CloseRangePowerShot
		{
			"damage_near_value_titanarmor"					"*0.85"
			"damage_far_value_titanarmor"					"*0.85"
		}
		fd_closerange_helper
		{

		}
		fd_CloseRangePowerShot
		{
			//crosshair update
		}
		LongRangePowerShot
		{
			"fire_rumble"									"rumble_titan_40mm"

			"impact_effect_table" 							"predator_bullet_ps_alt"
			"tracer_effect"   								"P_weapon_tracers_predator"
			"projectile_trail_effect_0" 					"P_proj_predator_alt_pwr"
			"fx_muzzle_flash_view"							"P_muzzleflash_predator_PS_FP_ALT"
			"fx_muzzle_flash_world"							"P_muzzleflash_predator_PS_ALT"
			"fire_sound_1_player_1p"						""		/////
			"fire_sound_1_player_3p"						""		// Playing these in script instead.
			"fire_sound_1_npc"								""		/////
			"damage_near_value"   							"200"
			"damage_far_value"								"200"
			"damage_near_value_titanarmor"					"2000"
			"damage_far_value_titanarmor"					"2000"
			"explosion_damage"								"200"
			"explosion_damage_heavy_armor"					"1800"
			"explosion_damages_owner"						"1"
			"explosion_inner_radius"						"50"
			"explosionradius" 								"150"
			"explosion_shake_radius"						"200"
			"explosion_shake_amplitude"						"5"
			"explosion_shake_frequency"						"55"
			"explosion_shake_duration"						"0.25"
			"anim_alt_idleAttack"							"1"
			"charge_time" 									"0.75"
			"charge_cooldown_time"							"0.0"
			"charge_cooldown_delay"   						"0.0"
			"charge_end_forces_fire"  						"1"
			"charge_sound_1p"								"Weapon_Predator_Powershot_ChargeUp_1P"
			"charge_sound_3p"								"Weapon_Predator_Powershot_ChargeUp_3P"
			"charge_require_input"							"0"
			"charge_effect_1p"								"P_predator_barrel_blur_glow_FP"
			"charge_effect_3p"								"P_predator_barrel_blur_glow"
			"charge_effect_attachment"						"fx_barrel"
			"charge_rumble_min"								"10"
       	 	"charge_rumble_max"								"15"
			"rui_crosshair_index"							"1"
			"reload_enabled"								"0"
			"fire_rate"										"1.0"
			"spread_stand_hip"								"0.0"
			"spread_stand_hip_run"							"0.0"
			"spread_stand_hip_sprint"                       "0.0"
			"spread_crouch_hip"   							"0.0"
			"spread_air_hip"  								"0.0"
			"spread_stand_ads"								"0.0"
			"spread_crouch_ads"   							"0.0"
			"spread_air_ads"  								"0.0"
			"zoom_fov"										"40"
			"zoomfrac_autoattack"							"1.0"
			"pass_through_depth"							"500"
			"npc_min_burst"   								"1"
			"npc_max_burst"   								"1"
			"npc_pre_fire_delay"							"0.0"
			"npc_pre_fire_delay_interval"					"0.0"
			"npc_charge_time_min"							"0.75"
			"npc_charge_time_max"							"0.75"
			"net_bullet_fix"								"0"

			"npc_accuracy_multiplier_heavy_armor"			"2"
			"npc_accuracy_multiplier_npc"					"2"
		}
		pas_LongRangePowerShot
		{
			"damage_near_value_titanarmor"					"*0.85"
			"damage_far_value_titanarmor"					"*0.85"
		}
		fd_longrange_helper
		{

		}
		fd_LongRangePowerShot
		{
			"pass_through_damage_preserved_scale"			"1.5"
		}
		SiegeMode
		{
			"zoom_time_in"									"*0.9"
		}

		pas_legion_weapon
		{
			"ammo_clip_size"   								"140"
		}
		pas_legion_spinup
		{
			"ads_move_speed_scale"							"0.75"
		}
		fd_piercing_shots
		{
			"pass_through_depth"							"++500"
		}
		fd_gun_shield_redirect
		{

		}
	}
}
