WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		temp_sight
		{
			"bodygroup3_set"	"0"
			"viewmodel_offset_ads"							"0 0 0"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"375"
			"ammo_clip_size"   							"25"
			"ammo_default_total"						"375"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"			"weapon_re45auto_fire_secondsuppressed_1p"
			"fire_sound_2_player_3p"			"weapon_re45auto_fire_secondsuppressed_3p"
			"bodygroup2_set"					"1"
			"damage_near_value"   				"--5"//17 -> 20
			"damage_far_value"					"--1"//12 -> 14
			"damage_very_far_value"				"--3"//9 -> 12
			//"rumble"  						"4"
			"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"
			//"sound_trigger_pull"							""

			"fx_muzzle_flash_view"				""
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_RE45Auto_Fire_FirstSuppressed_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_RE45Auto_Fire_LoopSuppressed_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_RE45Auto_Fire_LastSuppressed_1P"

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_RE45Auto_Fire_LoopSuppressed_3P"
			"burst_or_looping_fire_sound_end_3p"			"Weapon_RE45Auto_Fire_LastSuppressed_3P"

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		"Weapon_RE45Auto_Fire_LoopSuppressed_3P"
			"burst_or_looping_fire_sound_end_npc"			"Weapon_RE45Auto_Fire_LastSuppressed_3P"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}

		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_autopistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"++5"
			"damage_far_value"								"++2"
 	 		"damage_very_far_value"							"++2"
			"damage_near_value_titanarmor"					"++100"
			"damage_far_value_titanarmor" 					"++100"
			"is_burn_mod"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		rocket_arena
		{
			"damage_near_value"   							"*0.25"
			"damage_far_value"								"*0.25"
 	 		"damage_very_far_value"							"*0.25"
		}
	}
}
