WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_stockpile_max"							"240"
			"ammo_clip_size"   								"16"
			"ammo_default_total"							"240"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"										"1"
			"bodygroup2_set"								"1"
			"damage_near_value"   							"20"
			"damage_far_value"								"12"
			//"rumble"  									"4"
			"tracer_effect"   								"P_wpn_tracer_pistol"
			"minimap_reveal_distance"						"1"
			"smart_ammo_targeting_time_min"					"0.45"
			"smart_ammo_targeting_time_max"					"0.8"
			"smart_ammo_targeting_time_min_npc"				"0.1"
			"smart_ammo_targeting_time_max_npc"				"0.25"
			"smart_ammo_new_target_delay"					"0.22"

			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"						"muzzle_flash_suppressor_sq"
			"fire_sound_1_player_1p"						"Weapon_SmartPistol_FireSuppressed_1P"
			"fire_sound_1_player_3p"						"Weapon_SmartPistol_FireSuppressed_3P"
		}
		enhanced_targeting
		{
			"smart_ammo_search_angle" 				"36"
			"smart_ammo_targeting_time_min"			"0.34"
			"smart_ammo_targeting_time_max"			"0.59"
			"smart_ammo_targeting_time_min_npc"		"0.1"
			"smart_ammo_targeting_time_max_npc"		"0.15"
			"smart_ammo_new_target_delay"			"0.0"
		}
		hcog
		{
		}
		threat_scope
		{
			"threat_scope_enabled"			"1"
			"threat_scope_zoomfrac_start"	"0.0"
			"threat_scope_zoomfrac_end"		"0.0"
			"threat_scope_bounds_width"		"0.49"
			"threat_scope_bounds_height"	"0.31"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_smart_pistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"55"
			"damage_far_value"								"55"
			"damage_near_value_titanarmor"					"215"
			"damage_far_value_titanarmor" 					"195"

			"is_burn_mod"		"1"
		}

		proto_activeshot
		{
			"smart_ammo_targeting_time_min"					"0.8"
			"smart_ammo_targeting_time_max"					"1.0"
			"smart_ammo_targeting_time_min_npc"				"0.4"
			"smart_ammo_targeting_time_max_npc"				"0.8"

			"smart_ammo_new_target_delay"					"0.0"
			"smart_ammo_active_shot_time"					"0.2"
			"smart_ammo_active_shot_damage_multiplier"		"4.0"
			"smart_ammo_hold_and_reset_after_all_locks"		"1.0"
		}

		proto_tracker //Turned on by default as a test.
		{
			"smart_ammo_player_targets_must_be_tracked"		"1"
			"smart_ammo_allow_search_while_firing"			"1"
			"smart_ammo_allow_ads_lock"						"1"
			"smart_ammo_tracker_status_effects"				"1"
			"smart_ammo_tracked_targets_check_visibility"	"1"
		}

		ads_smaller_lock_on
		{
			"smart_ammo_search_angle" 						"35"
		}

		og_pilot
		{
			"primary_fire_does_not_block_sprint"			"1"
			"ammo_default_total"							"72"
			"ammo_stockpile_max"							"72"
			"ammo_no_remove_from_stockpile"					"1"
			"smart_ammo_search_distance"  					"1400"

			"damage_near_value"   							"*4.0"
			"damage_far_value"								"*4.0"

			"pass_through_depth"							"500"		// Not sure how long a dropship is, probably the biggest entity
			"pass_through_damage_preserved_scale"			"1.0"
		}
	}
}
