WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		dev_mod_low_recharge
		{
			"charge_cooldown_time"							"*0.2"
		}

		burn_mod_titan_laser_lite
		{
			"tracer_effect"   								"P_wpn_hand_laser_beam_BC"
			"tracer_effect_first_person"  					"P_wpn_hand_laser_beam_BC"

			"damage_near_value_titanarmor"					"*1.15"
			"damage_far_value_titanarmor" 					"*1.15"


			"is_burn_mod"		"1"
		}
		energy_field
		{
			"impact_effect_table" 							"exp_monarch_beam_LG_v1"
			"explosionradius" 								"350"
			"explosion_inner_radius"  						"350"

			"hud_icon"										"rui/titan_loadout/passive/monarch_core_energy_transfer" //Deliberately swapped with energy transfer
		}

		energy_transfer
		{

			"fire_sound_1_player_1p"						"Weapon_EnergySyphon_Lvl2_Fire_1P"
			"fire_sound_1_player_3p"						"Weapon_EnergySyphon_Lvl2_Fire_3P"

			"charge_effect_1p"								"P_wpn_monarch_charge_v2"
			"charge_effect_3p"								"P_wpn_monarch_charge_v2"

			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"P_wpn_monarch_mflash_v2"

			"tracer_effect"   								"P_wpn_monarch_beam_v2"
			"tracer_effect_first_person"  					"P_wpn_monarch_beam_v2"

			"impact_effect_table" 							"exp_monarch_beam_v2"

			"hud_icon"										"rui/titan_loadout/passive/monarch_core_energy_field"
		}

		energy_field_energy_transfer
		{
			"fire_sound_1_player_1p"						"Weapon_EnergySyphon_Lvl2_Fire_1P"
			"fire_sound_1_player_3p"						"Weapon_EnergySyphon_Lvl2_Fire_3P"

			"impact_effect_table" 							"exp_monarch_beam_LG_v2"
			"explosionradius" 								"350"
			"explosion_inner_radius"  						"350"

			"charge_effect_1p"								"P_wpn_monarch_charge_v2"
			"charge_effect_3p"								"P_wpn_monarch_charge_v2"

			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"P_wpn_monarch_mflash_v2"

			"tracer_effect"   								"P_wpn_monarch_beam_v2"
			"tracer_effect_first_person"  					"P_wpn_monarch_beam_v2"

			"hud_icon"										"rui/titan_loadout/passive/monarch_core_energy_transfer"
		}
	}
}
