WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		arc_rounds
		{
			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"wpn_muzzleflash_xo_elec"

			"tracer_effect"   								"P_wpn_tracer_xo16_elec"
			"tracer_effect_first_person"  					"P_wpn_tracer_xo16_elec"
			"impact_effect_table"		 					"titan_bullet_elec"

			"fire_sound_1_player_1p"						"Weapon_XO16_SingleAmped_Monarch_1P"
			"fire_sound_1_player_3p"						"Weapon_XO16_SingleAmped_Monarch_3P"

			"hud_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_xo16_arc"

			"vortex_drain"									"0.033"

			"ammo_clip_size"   								"50"

			"damage_flags"									"DF_STOPS_TITAN_REGEN | DF_BULLET | DF_NO_SELF_DAMAGE | DF_ELECTRICAL"
		}

		arc_rounds_with_battle_rifle
		{
			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"wpn_muzzleflash_xo_elec"

			"tracer_effect"   								"P_wpn_tracer_xo16_elec"
			"tracer_effect_first_person"  					"P_wpn_tracer_xo16_elec"
			"impact_effect_table"		 					"titan_bullet_elec"

			"vortex_drain"									"0.033"

			"ammo_clip_size"   								"50"

			"damage_flags"									"DF_STOPS_TITAN_REGEN | DF_BULLET | DF_NO_SELF_DAMAGE | DF_ELECTRICAL"

			"hud_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_xo16_combo"

			"fire_rate"						"8"
			"fire_rate_max"					"18"
			"fire_rate_max_time_speedup"	"3.0"
			"fire_rate_max_time_cooldown"	"2.15"

			"damage_near_value"   							"*1.25"
			"damage_far_value"								"*1.25"
			"damage_near_value_titanarmor"					"*1.25"
			"damage_far_value_titanarmor" 					"*1.25"

			"viewkick_scale_min_hipfire"  					"1.5"//0.6
			"viewkick_scale_max_hipfire"  					"2.0"//1.0
			"viewkick_scale_min_ads"  						"0.6"//0.3
			"viewkick_scale_max_ads"  						"1.6"//0.8
			"viewkick_scale_valuePerShot" 					"1"
			"viewkick_scale_valueLerpStart"   				"50"
			"viewkick_scale_valueLerpEnd" 					"150"

			"viewkick_pitch_base" 							"-0.05"
			"viewkick_pitch_random"   						"0.65"
			"viewkick_pitch_hardScale"						"*1.5"

			"viewkick_yaw_base"   							"0.05"
			"viewkick_yaw_random" 							"0.30"
			"viewkick_yaw_hardScale"  						"*1.5"

			// Spread
			"spread_stand_hip"								"1.5"
			"spread_stand_hip_run"							"1.5"
			"spread_stand_hip_sprint"                       "1.5"
			"spread_crouch_hip"   							"1.5"
			"spread_air_hip"  								"1.5"
			"spread_stand_ads"								"0.5"
			"spread_crouch_ads"   							"0.5"
			"spread_air_ads"  								"0.5"

			"fire_sound_1_player_1p"						"weapon_xo16_singleaccel_amped_1p"
			"fire_sound_1_player_3p"						"weapon_xo16_singleaccel_amped_3p"

			"burst_or_looping_fire_sound_start_1p"			""
			"burst_or_looping_fire_sound_middle_1p"			""
			"burst_or_looping_fire_sound_end_1p"			""

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			""
			"burst_or_looping_fire_sound_end_3p"			""

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		""
			"burst_or_looping_fire_sound_end_npc"			""

			"bodygroup1_set"								"1"
		}
		battle_rifle_icon
		{
			"hud_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_xo16_br_upgrade"
		}

		battle_rifle
		{
			"fire_rate"						"8"
			"fire_rate_max"					"18"
			"fire_rate_max_time_speedup"	"3.0"
			"fire_rate_max_time_cooldown"	"2.15"

			"damage_near_value"   							"*1.25"
			"damage_far_value"								"*1.25"
			"damage_near_value_titanarmor"					"*1.25"
			"damage_far_value_titanarmor" 					"*1.25"

			"viewkick_scale_min_hipfire"  					"1.5"//0.6
			"viewkick_scale_max_hipfire"  					"2.0"//1.0
			"viewkick_scale_min_ads"  						"0.6"//0.3
			"viewkick_scale_max_ads"  						"1.6"//0.8
			"viewkick_scale_valuePerShot" 					"1"
			"viewkick_scale_valueLerpStart"   				"50"
			"viewkick_scale_valueLerpEnd" 					"150"

			"viewkick_pitch_base" 							"-0.05"
			"viewkick_pitch_random"   						"0.65"
			"viewkick_pitch_hardScale"						"*1.5"

			"viewkick_yaw_base"   							"0.05"
			"viewkick_yaw_random" 							"0.30"
			"viewkick_yaw_hardScale"  						"*1.5"

			// Spread
			"spread_stand_hip"								"1.5"
			"spread_stand_hip_run"							"1.5"
			"spread_stand_hip_sprint"                       "1.5"
			"spread_crouch_hip"   							"1.5"
			"spread_air_hip"  								"1.5"
			"spread_stand_ads"								"0.5"
			"spread_crouch_ads"   							"0.5"
			"spread_air_ads"  								"0.5"

			"fire_sound_1_player_1p"						"Weapon_XO16_SingleAccel_1P"
			"fire_sound_1_player_3p"						"Weapon_XO16_SingleAccel_3P"

			"burst_or_looping_fire_sound_start_1p"			""
			"burst_or_looping_fire_sound_middle_1p"			""
			"burst_or_looping_fire_sound_end_1p"			""

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			""
			"burst_or_looping_fire_sound_end_3p"			""

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		""
			"burst_or_looping_fire_sound_end_npc"			""

			"bodygroup1_set"								"1"
		}

		rapid_reload
		{
			"reload_time" 									"*0.75"
			"reload_time_late1"								"*0.75"
			"reload_time_late2"								"*0.75"
			"reload_time_late3"								"*0.75"
			"reloadempty_time"								"*0.75"
			"reloadempty_time_late1"						"*0.75"
			"reloadempty_time_late2"						"*0.75"
		}
		fd_vanguard_utility_1
		{
		}
		fd_vanguard_utility_2
		{
		}
		fd_vanguard_weapon_1
		{
			"zoom_toggle_lerp_time"							"0.2"
			"zoom_toggle_fov"								"25"

			"spread_stand_hip"								"*0.5"
			"spread_stand_hip_run"							"*0.5"
			"spread_stand_hip_sprint"                       "*0.5"
			"spread_crouch_hip"   							"*0.5"
			"spread_air_hip"  								"*0.5"
			"spread_stand_ads"								"*0.5"
			"spread_crouch_ads"   							"*0.5"
			"spread_air_ads"  								"*0.5"
		}
		fd_vanguard_weapon_2
		{
			"critical_hit_damage_scale"						"2.0"
		}
		fd_balance
		{
			"damage_near_value_titanarmor"					"*0.8"
			"damage_far_value_titanarmor" 					"*0.8"
		}
	}
}
