WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		mod_ordnance_core
		{
			"burst_fire_delay"							"/1.25"
		}

		dev_mod_low_recharge
		{
			"burst_fire_delay"   						"/20"
		}

		burn_mod_titan_salvo_rockets
		{
			"burst_fire_delay"							"/1.55"
			"explosionradius" 							"120"
			"impact_effect_table" 						"exp_rocket_shoulder_large"
			"projectile_trail_effect_0" 				"Rocket_Smoke_SMALL_Titan_2"
			"explosion_damage"							"*1.2"
			"explosion_damage_heavy_armor"				"*1.2"

			//"burst_fire_count"							"24" //was 12

			"is_burn_mod"		"1"
		}
		multi_launch_system
		{
			"explosion_damage"								"150"
			"explosion_damage_heavy_armor"					"1300"
			"npc_explosion_damage"							"150"
			"npc_explosion_damage_heavy_armor"				"1300"
			"explosion_inner_radius"						"250"
			"explosionradius" 								"400" //"150"
			"impact_effect_table" 							"exp_rocket_shoulder_large"
		}
		scripted_no_damage
		{
			"explosion_damage"							"*0.0"
			"damage_near_value"   						"*0.0"
			"damage_far_value"							"*0.0"

			"projectile_straight_time_min"					"0.0"
			"projectile_straight_time_max"					"0.0"

			"projectile_lifetime"							"1.0"
		}
		northstar_prime_execution
		{
			"explosion_damage"							"*0.0"
			"damage_near_value"   						"*0.0"
			"damage_far_value"							"*0.0"

			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"wpn_muzzleflash_xo"

			"projectile_straight_time_min"					"0.0"
			"projectile_straight_time_max"					"0.0"
			"projectile_trail_effect_0" 					"P_FlightCore_trail"
			"impact_effect_table" 							"none"
			"projectile_lifetime"							"1.0"
		}
		missile_racks
		{
			"ammo_per_shot"									"10"
			"burst_fire_count"								"12"
			"hud_icon"										"rui/titan_loadout/passive/monarch_core_missile_racks"
		}
		fd_balance
		{
			"explosion_damage"							"*0.8"
			"explosion_damage_heavy_armor"				"*0.8"
			"damage_near_value"   						"*0.8"
			"damage_far_value"							"*0.8"
		}
	}
}
