WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_stockpile_max"				"160"
			"ammo_clip_size"   					"8"
			"ammo_default_total"				"160"
		}
        silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"bodygroup2_set"	"1"
			"silenced"							"1"
			"fire_sound_1_player_1p"			"weapon_shotgunpistol_fire_suppressed_1p"
			"fire_sound_1_player_3p"			"weapon_shotgunpistol_fire_suppressed_3p"
			"damage_near_value"   				"--10"
			"damage_far_value"					"--4"
			//"bodygroup2_set"					"1"

			//"rumble"  						"4"
			//"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				""
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			//"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		alt_spread
		{
		}
		hcog
		{
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup5_set"	"0"
			"viewmodel_offset_ads"							"0 -6 -0.79"
			"dof_zoom_nearDepthStart"						"0.750"
			"dof_zoom_nearDepthEnd"							"8.000"
		}
		threat_scope
		{
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup5_set"	"1"
			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			"viewmodel_offset_ads"							"0 -10 -0.83"
			"dof_zoom_nearDepthStart"						"5.040"
			"dof_zoom_nearDepthEnd"							"5.737"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		burn_mod_shotgun_pistol
		{
			"damage_near_value"   							"++5"
			"damage_far_value"								"++10"
			"damage_near_value_titanarmor"					"++30"
			"damage_far_value_titanarmor" 					"++30"
			"is_burn_mod"									"1"

			//Effects
			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"P_wpn_muz_mastiff_amp"
			"projectile_trail_effect_0" 					"P_mastiff_proj_amp"
			"impact_effect_table" 							"titan_bullet_elec"
		}
	}
}
