WeaponData
{
	"fx_muzzle_flash_view"							""
	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"		"0"

			"dof_zoom_nearDepthStart"						"2.161"
			"dof_zoom_nearDepthEnd"							"8.204"
			"viewmodel_offset_ads"							"0 -1.1 -1.16"
			"ui7_enable"		"1"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
		}
		redline_sight
		{
			"bodygroup1_set"	    "1"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"		"0"
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"1"
			"dof_zoom_nearDepthStart"						"4.491"
			"dof_zoom_nearDepthEnd"							"5.545"
			"viewmodel_offset_ads"							"0 -3.6 -0.51"
			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.047
		}
		threat_scope
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "1"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"		"0"
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui4_enable"		"1"

			"dof_zoom_nearDepthStart"						"3.737"
			"dof_zoom_nearDepthEnd"							"5.7"
			"viewmodel_offset_ads"							"0 -3.7 -0.56"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		tactical_cdr_on_kill
		{

		}
		extended_ammo
		{
			"ammo_stockpile_max"						"120"
			"ammo_clip_size"   							"10"
			"ammo_default_total"						"120"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_shotgun
		{
			"is_burn_mod"		"1"
			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							"P_wpn_muz_shotgun_amp"
			"fx_muzzle_flash_attach"						"muzzle_flash"
			"tracer_effect"   								"P_wpn_tracer_shotgun_BC"

			"damage_near_value"   							"250"
			"damage_far_value"								"20"
			"damage_near_value_titanarmor"					"400"
			"damage_far_value_titanarmor" 					"20"
		}
	}
}
